<a href="https://colab.research.google.com/github/Shadi-Aldbaiss/Python/blob/main/Pandas_Practical_Questions_By_Shadi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Pandas Practical Questions**

## **Importing Libraries & Creating DataSet**

In [45]:
import pandas as pd
employeesData={
    'Name':['Lina','Omar','Sami','Sara','Rami','Tariq','Mona','Zain','Leena','Ahmed'],
    'Age':[25,30,None,22,35,40,26,33,28,30],
    'Gender':['Female','Male','Male','Female','Male',None,'Female','Male','Female','Male'],
    'Department':['IT','HR','Marketing','IT','Finance','HR','Marketing','IT','Finance','Marketing'],
    'Salary':[4500,5000,5200,4800,5600,6000,4700,5300,None,5100],
    'Experience':[3,5,2,1,6,7,4,5,3,4]
}

df=pd.DataFrame(employeesData)
df

    Name   Age  Gender Department  Salary  Experience
0   Lina  25.0  Female         IT  4500.0           3
1   Omar  30.0    Male         HR  5000.0           5
2   Sami   NaN    Male  Marketing  5200.0           2
3   Sara  22.0  Female         IT  4800.0           1
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
6   Mona  26.0  Female  Marketing  4700.0           4
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4

## **1. Data Exploration**

In [46]:
# 1. Display the first 5 rows of the DataFtrame
print ('Display the first 5 rows of the DataFtrame\n')
print(df.head())
print('-----------------------------------------------\n')

# 2.what is the shape of the DataFrame (rows and columns)?
print ('what is the shape of the DataFrame (rows and columns)?\n')
print(df.shape)
print('-----------------------------------------------\n')

# 3. Whate are the datatypes of each column?
print ('Whate are the datatypes of each column?\n')
print(df.dtypes)
print('-----------------------------------------------\n')

# 4. Show all column Names.
print ('Show all column Names.\n')
print(df.columns)
print('-----------------------------------------------\n')

# 5.show all index labels
print ('show all index labels\n')
print(df.index)
print('-----------------------------------------------\n')

# 6. Are there any missing values in each column?
print ('Are there any missing values in each column?\n')
print(df.isnull().sum())
print('-----------------------------------------------\n')

# 7. Count the missing value in each columns
print ('Count the missing value in each columns\n')
print(df.isna().sum())
print('-----------------------------------------------\n')

# 8.Show Summary statustical for numirical columns
print ('Show Summary statustical for numirical columns\n')
print(df.describe())
print('-----------------------------------------------\n')

# 9.Show Summary statustical for object columns
print ('Show Summary statustical for object columns\n')
print(df.describe(include='object'))
print('-----------------------------------------------\n')

# 10. Use 'info()' to print full data overview
print ('Use info() to print full data overview\n')
print(df.info())
print('-----------------------------------------------\n')

Display the first 5 rows of the DataFtrame

   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
1  Omar  30.0    Male         HR  5000.0           5
2  Sami   NaN    Male  Marketing  5200.0           2
3  Sara  22.0  Female         IT  4800.0           1
4  Rami  35.0    Male    Finance  5600.0           6
-----------------------------------------------

what is the shape of the DataFrame (rows and columns)?

(10, 6)
-----------------------------------------------

Whate are the datatypes of each column?

Name           object
Age           float64
Gender         object
Department     object
Salary        float64
Experience      int64
dtype: object
-----------------------------------------------

Show all column Names.

Index(['Name', 'Age', 'Gender', 'Department', 'Salary', 'Experience'], dtype='object')
-----------------------------------------------

show all index labels

RangeIndex(start=0, stop=10, step=1)
-----------------------------------------------

Are there any missing values in each column?

Name          0
Age           1
Gender        1
Department    0
Salary        1
Experience    0
dtype: int64
-----------------------------------------------

Count the missing value in each columns

Name          0
Age           1
Gender        1
Department    0
Salary        1
Experience    0
dtype: int64
-----------------------------------------------

Show Summary statustical for numirical columns

             Age       Salary  Experience
count   9.000000     9.000000   10.000000
mean   29.888889  5133.333333    4.000000
std     5.510092   463.680925    1.825742
min    22.000000  4500.000000    1.000000
25%    26.000000  4800.000000    3.000000
50%    30.000000  5100.000000    4.000000
75%    33.000000  5300.000000    5.000000
max    40.000000  6000.000000    7.000000
-----------------------------------------------

Show Summary statustical for object columns

        Name Gender Department
count     10      9         10
unique    10      2          4
top     Lina   Male         IT
freq       1      5          3
-----------------------------------------------

Use info() to print full data overview

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         9 non-null      float64
 2   Gender      9 non-null      object
 3   Department  10 non-null     object
 4   Salary      9 non-null      float64
 5   Experience  10 non-null     int64
dtypes: float64(2), int64(1), object(3)
memory usage: 612.0+ bytes
None
-----------------------------------------------

## **2. Selection And Indexing**

In [47]:
# 11. Show the 'Name' column
print ('Show the Name column ')
print(df['Name'])
print('-----------------------------------------------\n')

# 12. display both 'Name' and 'Salary' columns
print ('Display both Name and Salary columns')
print(df[['Name','Salary']])
print('-----------------------------------------------\n')

# 13. Retrieve the 4th row using iloc
print ('Retrieve the 4th row using iloc')
print(df.iloc[3])
print('-----------------------------------------------\n')

# 14. Display the row where Name is Lina using loc
print ('Display the row where Name is Lina using loc')
print(df.loc[df['Name']=='Lina'])
print('-----------------------------------------------\n')

# 15. Change 'Omar' Salary to 4700
print ('Change Omar Salary to 4700')
df.loc[df['Name']=='Omar','Salary']=4700
print(df.loc[df['Name']=='Omar'])
print('-----------------------------------------------\n')

#16. Show all employees in the IT department
print ('Show all employees in the IT department')
print(df.loc[df['Department']=='IT'])
print('-----------------------------------------------\n')

# 17. Display employees whose age is greater than 26
print ('Display employees whose age is greater than 26')
print(df.loc[df['Age']>26])
print('-----------------------------------------------\n')

# 18. Show salaries of female employees only
print ('Show salaries of female employees only')
print(df.loc[df['Gender']=='Female',['Name','Salary']])
print('-----------------------------------------------\n')

# 19. Show employees with less than 3 years of experience
print ('Show employees with less than 3 years of experience')
print(df.loc[df['Experience']<3])
print('-----------------------------------------------\n')

# 20. Display the ages of employees in Hr Deparment
print ('Display the ages of employees in Hr Deparment')
print(df.loc[df['Department']=='HR',['Name','Age']])
print('-----------------------------------------------\n')

Show the Name column
0     Lina
1     Omar
2     Sami
3     Sara
4     Rami
5    Tariq
6     Mona
7     Zain
8    Leena
9    Ahmed
Name: Name, dtype: object
-----------------------------------------------

Display both Name and Salary columns
    Name  Salary
0   Lina  4500.0
1   Omar  5000.0
2   Sami  5200.0
3   Sara  4800.0
4   Rami  5600.0
5  Tariq  6000.0
6   Mona  4700.0
7   Zain  5300.0
8  Leena     NaN
9  Ahmed  5100.0
-----------------------------------------------

Retrieve the 4th row using iloc
Name            Sara
Age             22.0
Gender        Female
Department        IT
Salary        4800.0
Experience         1
Name: 3, dtype: object
-----------------------------------------------

Display the row where Name is Lina using loc
   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
-----------------------------------------------

Change Omar Salary to 4700
   Name   Age Gender Department  Salary  Experience
1  Omar  30.0   Male         HR  4700.0           5
-----------------------------------------------

Show all employees in the IT department
   Name   Age  Gender Department  Salary  Experience
0  Lina  25.0  Female         IT  4500.0           3
3  Sara  22.0  Female         IT  4800.0           1
7  Zain  33.0    Male         IT  5300.0           5
-----------------------------------------------

Display employees whose age is greater than 26
    Name   Age  Gender Department  Salary  Experience
1   Omar  30.0    Male         HR  4700.0           5
4   Rami  35.0    Male    Finance  5600.0           6
5  Tariq  40.0    None         HR  6000.0           7
7   Zain  33.0    Male         IT  5300.0           5
8  Leena  28.0  Female    Finance     NaN           3
9  Ahmed  30.0    Male  Marketing  5100.0           4
-----------------------------------------------

Show salaries of female employees only
    Name  Salary
0   Lina  4500.0
3   Sara  4800.0
6   Mona  4700.0
8  Leena     NaN
-----------------------------------------------

Show employees with less than 3 years of experience
   Name   Age  Gender Department  Salary  Experience
2  Sami   NaN    Male  Marketing  5200.0           2
3  Sara  22.0  Female         IT  4800.0           1
-----------------------------------------------

Display the ages of employees in Hr Deparment
    Name   Age
1   Omar  30.0
5  Tariq  40.0
-----------------------------------------------

## **3. Conditional Filtering**

In [48]:
# 21. Show emoployees older than 30
print ('Show emoployees older than 30')
print(df[df['Age'] > 30].filter(items=['Name', 'Age']))
print('-----------------------------------------------\n')


# 22. Show employees in the Marketing Department
print ('Show employees in the Marketing Department')
print(df[df['Department'] == 'Marketing'].filter(items=['Name', 'Department']))
#print(df.loc[df['Department']=='Marketing'])
print('-----------------------------------------------\n')


# 23. Display female working in IT
print ('Display female working in IT')
print(df[(df['Gender'] == 'Female') & (df['Department'] == 'IT')].filter(items=['Name', 'Gender', 'Department']))
print('-----------------------------------------------\n')


# 24. Show employee with salaries between 5000 and 6000
print ('Show employee with salaries between 5000 and 6000')
print(df[(df['Salary'] >= 5000) & (df['Salary'] <= 6000)].filter(items=['Name', 'Salary']))
print('-----------------------------------------------\n')


# 25. Show employees with experience between 2 and 5 years
print ('Show employees with experience between 2 and 5 years')
print(df[(df['Experience'] >= 2) & (df['Experience'] <= 5)].filter(items=['Name', 'Experience']))
print('-----------------------------------------------\n')


# 26. Show rows where age is missing
print ('Show rows where age is missing')
print(df[df['Age'].isnull()].filter(items=['Name', 'Age']))
print('-----------------------------------------------\n')

# 27. Show rows with missing Experience values
print ('Show rows with missing Experience values')
print(df[df['Experience'].isnull()].filter(items=['Name', 'Experience']))
print('-----------------------------------------------\n')


# 28. Show employees who are not in the It department
print ('Show employees who are not in the It department')
print(df[df['Department'] != 'IT'].filter(items=['Name', 'Department']))
print('-----------------------------------------------\n')


# 29. Display employee whose names start with the letter S
print ('Display employee whose names start with the letter S')
print(df[df['Name'].str.startswith('S')].filter(items=['Name']))
print('-----------------------------------------------\n')

# 30. Show employee that contain the letter a
print ('Show employee that contain the letter a')
print(df[df['Name'].str.contains('a')].filter(items=['Name']))
print('-----------------------------------------------\n')

Show emoployees older than 30
    Name   Age
4   Rami  35.0
5  Tariq  40.0
7   Zain  33.0
-----------------------------------------------

Show employees in the Marketing Department
    Name Department
2   Sami  Marketing
6   Mona  Marketing
9  Ahmed  Marketing
-----------------------------------------------

Display female working in IT
   Name  Gender Department
0  Lina  Female         IT
3  Sara  Female         IT
-----------------------------------------------

Show employee with salaries between 5000 and 6000
    Name  Salary
2   Sami  5200.0
4   Rami  5600.0
5  Tariq  6000.0
7   Zain  5300.0
9  Ahmed  5100.0
-----------------------------------------------

Show employees with experience between 2 and 5 years
    Name  Experience
0   Lina           3
1   Omar           5
2   Sami           2
6   Mona           4
7   Zain           5
8  Leena           3
9  Ahmed           4
-----------------------------------------------

Show rows where age is missing
   Name  Age
2  Sami  NaN
-----------------------------------------------

Show rows with missing Experience values
Empty DataFrame
Columns: [Name, Experience]
Index: []
-----------------------------------------------

Show employees who are not in the It department
    Name Department
1   Omar         HR
2   Sami  Marketing
4   Rami    Finance
5  Tariq         HR
6   Mona  Marketing
8  Leena    Finance
9  Ahmed  Marketing
-----------------------------------------------

Display employee whose names start with the letter S
   Name
2  Sami
3  Sara
-----------------------------------------------

Show employee that contain the letter a
    Name
0   Lina
1   Omar
2   Sami
3   Sara
4   Rami
5  Tariq
6   Mona
7   Zain
8  Leena
-----------------------------------------------

## **4. Data Modification and Creation**

In [49]:
# 31. Add new column 'Bonus' 10% of Salary
def calculateBonus(salary):
  return salary * 0.1

print('Add new column Bonus 10% of Salary')
df['Bonus']=df['Salary'].apply(calculateBonus)
print(df)
print('-----------------------------------------------\n')

# 32. Add column 'Net Salary'= Salary + Bonus
print('Add column Net Salary= Salary + Bonus')
df['Net Salary']=df['Salary']+df['Bonus']
print(df)
print('-----------------------------------------------\n')

# 33. Create 'Age Group' : 'Young' if Age<30, Old otherwise
def ageGroup(age):
  if age<30:
    return 'Young'
  else:
    return 'Old'

print('Create Age Group : Young if Age<30, Old otherwise')
df['Age Group']=df['Age'].apply(ageGroup)
print(df)
print('-----------------------------------------------\n')

# 34.Convert all columns names to lowercase
print('Convert all columns names to lowercase')
df.columns=df.columns.str.lower()
print(df)
print('-----------------------------------------------\n')

#35. Rename the column 'Salary' to Base Salary'
print('Rename the column Salary to Base Salary')
df.rename(columns={'salary':'Base Salary'},inplace=True)
print(df)
print('-----------------------------------------------\n')

#36. Delete the column 'Net Salary'
print('Delete the column Net Salary')
df=df.drop('net salary',axis=1)
print(df)
print('-----------------------------------------------\n')

#37. Delete the last row
print('Delete the last row')
df=df.drop(df.index[-1])
print(df)
print('-----------------------------------------------\n')

#38. Reindexing columns so 'Name' comes last
print('Reindexing columns so Name comes last')
df = df.reindex(columns=['age','gender','department','Base Salary','bonus','experience','age group','name'])
print(df)
print('-----------------------------------------------\n')

# 39. Add a new row for new employee
print('Add a new row for new employee')
df.loc[len(df)] = [36, 'Male', 'IT', 7500, 14, 14, 'Young', 'Shadi']
print(df)
print('-----------------------------------------------\n')

# 40. Add a column showing the length of each name
print('Add a column showing the length of each name')
df['Name Length'] = df['name'].apply(len)
print(df)

Add new column Bonus 10% of Salary
    Name   Age  Gender Department  Salary  Experience  Bonus
0   Lina  25.0  Female         IT  4500.0           3  450.0
1   Omar  30.0    Male         HR  4700.0           5  470.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0
3   Sara  22.0  Female         IT  4800.0           1  480.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0
5  Tariq  40.0    None         HR  6000.0           7  600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0
7   Zain  33.0    Male         IT  5300.0           5  530.0
8  Leena  28.0  Female    Finance     NaN           3    NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0
-----------------------------------------------

Add column Net Salary= Salary + Bonus
    Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  4700.0           5  470.0      5170.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0
-----------------------------------------------

Create Age Group : Young if Age<30, Old otherwise
    Name   Age  Gender Department  Salary  Experience  Bonus  Net Salary  \
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  4700.0           5  470.0      5170.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0

  Age Group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------------------

Convert all columns names to lowercase
    name   age  gender department  salary  experience  bonus  net salary  \
0   Lina  25.0  Female         IT  4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR  4700.0           5  470.0      5170.0
2   Sami   NaN    Male  Marketing  5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT  4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance  5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR  6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing  4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT  5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance     NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing  5100.0           4  510.0      5610.0

  age group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------------------

Rename the column Salary to Base Salary
    name   age  gender department  Base Salary  experience  bonus  net salary  \
0   Lina  25.0  Female         IT       4500.0           3  450.0      4950.0
1   Omar  30.0    Male         HR       4700.0           5  470.0      5170.0
2   Sami   NaN    Male  Marketing       5200.0           2  520.0      5720.0
3   Sara  22.0  Female         IT       4800.0           1  480.0      5280.0
4   Rami  35.0    Male    Finance       5600.0           6  560.0      6160.0
5  Tariq  40.0    None         HR       6000.0           7  600.0      6600.0
6   Mona  26.0  Female  Marketing       4700.0           4  470.0      5170.0
7   Zain  33.0    Male         IT       5300.0           5  530.0      5830.0
8  Leena  28.0  Female    Finance          NaN           3    NaN         NaN
9  Ahmed  30.0    Male  Marketing       5100.0           4  510.0      5610.0

  age group
0     Young
1       Old
2       Old
3     Young
4       Old
5       Old
6     Young
7       Old
8     Young
9       Old
-----------------------------------------------

Delete the column Net Salary
    name   age  gender department  Base Salary  experience  bonus age group
0   Lina  25.0  Female         IT       4500.0           3  450.0     Young
1   Omar  30.0    Male         HR       4700.0           5  470.0       Old
2   Sami   NaN    Male  Marketing       5200.0           2  520.0       Old
3   Sara  22.0  Female         IT       4800.0           1  480.0     Young
4   Rami  35.0    Male    Finance       5600.0           6  560.0       Old
5  Tariq  40.0    None         HR       6000.0           7  600.0       Old
6   Mona  26.0  Female  Marketing       4700.0           4  470.0     Young
7   Zain  33.0    Male         IT       5300.0           5  530.0       Old
8  Leena  28.0  Female    Finance          NaN           3    NaN     Young
9  Ahmed  30.0    Male  Marketing       5100.0           4  510.0       Old
-----------------------------------------------

Delete the last row
    name   age  gender department  Base Salary  experience  bonus age group
0   Lina  25.0  Female         IT       4500.0           3  450.0     Young
1   Omar  30.0    Male         HR       4700.0           5  470.0       Old
2   Sami   NaN    Male  Marketing       5200.0           2  520.0       Old
3   Sara  22.0  Female         IT       4800.0           1  480.0     Young
4   Rami  35.0    Male    Finance       5600.0           6  560.0       Old
5  Tariq  40.0    None         HR       6000.0           7  600.0       Old
6   Mona  26.0  Female  Marketing       4700.0           4  470.0     Young
7   Zain  33.0    Male         IT       5300.0           5  530.0       Old
8  Leena  28.0  Female    Finance          NaN           3    NaN     Young
-----------------------------------------------

Reindexing columns so Name comes last
    age  gender department  Base Salary  bonus  experience age group   name
0  25.0  Female         IT       4500.0  450.0           3     Young   Lina
1  30.0    Male         HR       4700.0  470.0           5       Old   Omar
2   NaN    Male  Marketing       5200.0  520.0           2       Old   Sami
3  22.0  Female         IT       4800.0  480.0           1     Young   Sara
4  35.0    Male    Finance       5600.0  560.0           6       Old   Rami
5  40.0    None         HR       6000.0  600.0           7       Old  Tariq
6  26.0  Female  Marketing       4700.0  470.0           4     Young   Mona
7  33.0    Male         IT       5300.0  530.0           5       Old   Zain
8  28.0  Female    Finance          NaN    NaN           3     Young  Leena
-----------------------------------------------

Add a new row for new employee
    age  gender department  Base Salary  bonus  experience age group   name
0  25.0  Female         IT       4500.0  450.0           3     Young   Lina
1  30.0    Male         HR       4700.0  470.0           5       Old   Omar
2   NaN    Male  Marketing       5200.0  520.0           2       Old   Sami
3  22.0  Female         IT       4800.0  480.0           1     Young   Sara
4  35.0    Male    Finance       5600.0  560.0           6       Old   Rami
5  40.0    None         HR       6000.0  600.0           7       Old  Tariq
6  26.0  Female  Marketing       4700.0  470.0           4     Young   Mona
7  33.0    Male         IT       5300.0  530.0           5       Old   Zain
8  28.0  Female    Finance          NaN    NaN           3     Young  Leena
9  36.0    Male         IT       7500.0   14.0          14     Young  Shadi
-----------------------------------------------

Add a column showing the length of each name
    age  gender department  Base Salary  bonus  experience age group   name  \
0  25.0  Female         IT       4500.0  450.0           3     Young   Lina
1  30.0    Male         HR       4700.0  470.0           5       Old   Omar
2   NaN    Male  Marketing       5200.0  520.0           2       Old   Sami
3  22.0  Female         IT       4800.0  480.0           1     Young   Sara
4  35.0    Male    Finance       5600.0  560.0           6       Old   Rami
5  40.0    None         HR       6000.0  600.0           7       Old  Tariq
6  26.0  Female  Marketing       4700.0  470.0           4     Young   Mona
7  33.0    Male         IT       5300.0  530.0           5       Old   Zain
8  28.0  Female    Finance          NaN    NaN           3     Young  Leena
9  36.0    Male         IT       7500.0   14.0          14     Young  Shadi

   Name Length
0            4
1            4
2            4
3            4
4            4
5            5
6            4
7            4
8            5
9            5

## **5. Sorting and Grouping**

In [50]:
# 41. Sort employees by salary in ascending order
print('Sort employees by salary in ascending order\n')
print(df.sort_values(by='Base Salary'))
print('\n-----------------------------------------------\n')

#42. Sort by age in descending order
print('Sort by age in descending order\n')
print(df.sort_values(by='age',ascending=False))
print('\n-----------------------------------------------\n')

#43. Group by 'Department' and calculate average salary
print('Group by Department and calculate average salary\n')
print(df.groupby('department')['Base Salary'].mean())
print('\n-----------------------------------------------\n')

#44. Count the number of employee in each department
print('Count the number of employee in each department\n')
print(df.groupby('department')['name'].count())
print('\n-----------------------------------------------\n')

#45. Get the maximum salary per department
print('Get the maximum salary per department\n')
print(df.groupby('department')['Base Salary'].max())
print('\n-----------------------------------------------\n')

#46. Group by gender calculate average experience
print('Group by gender calculate average experience\n')
print(df.groupby('gender')['experience'].mean())
print('\n-----------------------------------------------\n')

#47. Use 'Pivot_table' to get average salary by gender and department
print('Use Pivot_table to get average salary by gender and department\n')
print(df.pivot_table(index='gender',columns='department',values='Base Salary',aggfunc='mean'))
print('\n-----------------------------------------------\n')

#48. Count male and female employee in each department
print('Count male and female employee in each department\n')
print(df.pivot_table(index='gender',columns='department',values='name',aggfunc='count'))
print('\n-----------------------------------------------\n')

#49. Group by 'Age Group' and Sum Salary
print('Group by Age Group and Sum Salary\n')
print(df.groupby('age group')['Base Salary'].sum())
print('\n-----------------------------------------------\n')

#50. How many IT employees have more than 3 years of experience
print('How many IT employees have more than 3 years of experience\n')
print(len(df[(df['department']=='IT') & (df['experience']>3)]))
print('\n-----------------------------------------------\n')

Sort employees by salary in ascending order

    age  gender department  Base Salary  bonus  experience age group   name  \
0  25.0  Female         IT       4500.0  450.0           3     Young   Lina
1  30.0    Male         HR       4700.0  470.0           5       Old   Omar
6  26.0  Female  Marketing       4700.0  470.0           4     Young   Mona
3  22.0  Female         IT       4800.0  480.0           1     Young   Sara
2   NaN    Male  Marketing       5200.0  520.0           2       Old   Sami
7  33.0    Male         IT       5300.0  530.0           5       Old   Zain
4  35.0    Male    Finance       5600.0  560.0           6       Old   Rami
5  40.0    None         HR       6000.0  600.0           7       Old  Tariq
9  36.0    Male         IT       7500.0   14.0          14     Young  Shadi
8  28.0  Female    Finance          NaN    NaN           3     Young  Leena

   Name Length
0            4
1            4
6            4
3            4
2            4
7            4
4            4
5            5
9            5
8            5

-----------------------------------------------

Sort by age in descending order

    age  gender department  Base Salary  bonus  experience age group   name  \
5  40.0    None         HR       6000.0  600.0           7       Old  Tariq
9  36.0    Male         IT       7500.0   14.0          14     Young  Shadi
4  35.0    Male    Finance       5600.0  560.0           6       Old   Rami
7  33.0    Male         IT       5300.0  530.0           5       Old   Zain
1  30.0    Male         HR       4700.0  470.0           5       Old   Omar
8  28.0  Female    Finance          NaN    NaN           3     Young  Leena
6  26.0  Female  Marketing       4700.0  470.0           4     Young   Mona
0  25.0  Female         IT       4500.0  450.0           3     Young   Lina
3  22.0  Female         IT       4800.0  480.0           1     Young   Sara
2   NaN    Male  Marketing       5200.0  520.0           2       Old   Sami

   Name Length
5            5
9            5
4            4
7            4
1            4
8            5
6            4
0            4
3            4
2            4

-----------------------------------------------

Group by Department and calculate average salary

department
Finance      5600.0
HR           5350.0
IT           5525.0
Marketing    4950.0
Name: Base Salary, dtype: float64

-----------------------------------------------

Count the number of employee in each department

department
Finance      2
HR           2
IT           4
Marketing    2
Name: name, dtype: int64

-----------------------------------------------

Get the maximum salary per department

department
Finance      5600.0
HR           6000.0
IT           7500.0
Marketing    5200.0
Name: Base Salary, dtype: float64

-----------------------------------------------

Group by gender calculate average experience

gender
Female    2.75
Male      6.40
Name: experience, dtype: float64

-----------------------------------------------

Use Pivot_table to get average salary by gender and department

department  Finance      HR      IT  Marketing
gender
Female          NaN     NaN  4650.0     4700.0
Male         5600.0  4700.0  6400.0     5200.0

-----------------------------------------------

Count male and female employee in each department

department  Finance   HR   IT  Marketing
gender
Female          1.0  NaN  2.0        1.0
Male            1.0  1.0  2.0        1.0

-----------------------------------------------

Group by Age Group and Sum Salary

age group
Old      26800.0
Young    21500.0
Name: Base Salary, dtype: float64

-----------------------------------------------

How many IT employees have more than 3 years of experience

2

-----------------------------------------------

## **6. Handling Missing Values**

In [51]:
#51. Fill missing 'Age' values with the column mean
print('Fill missing Age values with the column mean\n')
df['age'].fillna(df['age'].mean(),inplace=True)
print(df)
print('\n-----------------------------------------------\n')

#52. Replace missing 'Gender' values with 'Unknown'
print('Replace missing Gender values with Unknown\n')
df['gender'].fillna('Unknown',inplace=True)
print(df)
print('\n-----------------------------------------------\n')

#53. Drop rows with any missing values
print('Drop rows with any missing values\n')
df.dropna(inplace=True)
print(df)
print('\n-----------------------------------------------\n')

#54. Drop columns that contain only missing values
print('Drop columns that contain only missing values\n')
df.dropna(axis=1,how='all',inplace=True)
print(df)
print('\n-----------------------------------------------\n')

#55. show only rows with no missing values
print('show only rows with no missing values\n')
print(df.dropna())
print('\n-----------------------------------------------\n')

Fill missing Age values with the column mean

         age  gender department  Base Salary  bonus  experience age group  \
0  25.000000  Female         IT       4500.0  450.0           3     Young
1  30.000000    Male         HR       4700.0  470.0           5       Old
2  30.555556    Male  Marketing       5200.0  520.0           2       Old
3  22.000000  Female         IT       4800.0  480.0           1     Young
4  35.000000    Male    Finance       5600.0  560.0           6       Old
5  40.000000    None         HR       6000.0  600.0           7       Old
6  26.000000  Female  Marketing       4700.0  470.0           4     Young
7  33.000000    Male         IT       5300.0  530.0           5       Old
8  28.000000  Female    Finance          NaN    NaN           3     Young
9  36.000000    Male         IT       7500.0   14.0          14     Young

    name  Name Length
0   Lina            4
1   Omar            4
2   Sami            4
3   Sara            4
4   Rami            4
5  Tariq            5
6   Mona            4
7   Zain            4
8  Leena            5
9  Shadi            5

-----------------------------------------------

Replace missing Gender values with Unknown

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000   Female         IT       4500.0  450.0           3     Young
1  30.000000     Male         HR       4700.0  470.0           5       Old
2  30.555556     Male  Marketing       5200.0  520.0           2       Old
3  22.000000   Female         IT       4800.0  480.0           1     Young
4  35.000000     Male    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000   Female  Marketing       4700.0  470.0           4     Young
7  33.000000     Male         IT       5300.0  530.0           5       Old
8  28.000000   Female    Finance          NaN    NaN           3     Young
9  36.000000     Male         IT       7500.0   14.0          14     Young

    name  Name Length
0   Lina            4
1   Omar            4
2   Sami            4
3   Sara            4
4   Rami            4
5  Tariq            5
6   Mona            4
7   Zain            4
8  Leena            5
9  Shadi            5

-----------------------------------------------

Drop rows with any missing values

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000   Female         IT       4500.0  450.0           3     Young
1  30.000000     Male         HR       4700.0  470.0           5       Old
2  30.555556     Male  Marketing       5200.0  520.0           2       Old
3  22.000000   Female         IT       4800.0  480.0           1     Young
4  35.000000     Male    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000   Female  Marketing       4700.0  470.0           4     Young
7  33.000000     Male         IT       5300.0  530.0           5       Old
9  36.000000     Male         IT       7500.0   14.0          14     Young

    name  Name Length
0   Lina            4
1   Omar            4
2   Sami            4
3   Sara            4
4   Rami            4
5  Tariq            5
6   Mona            4
7   Zain            4
9  Shadi            5

-----------------------------------------------

Drop columns that contain only missing values

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000   Female         IT       4500.0  450.0           3     Young
1  30.000000     Male         HR       4700.0  470.0           5       Old
2  30.555556     Male  Marketing       5200.0  520.0           2       Old
3  22.000000   Female         IT       4800.0  480.0           1     Young
4  35.000000     Male    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000   Female  Marketing       4700.0  470.0           4     Young
7  33.000000     Male         IT       5300.0  530.0           5       Old
9  36.000000     Male         IT       7500.0   14.0          14     Young

    name  Name Length
0   Lina            4
1   Omar            4
2   Sami            4
3   Sara            4
4   Rami            4
5  Tariq            5
6   Mona            4
7   Zain            4
9  Shadi            5

-----------------------------------------------

show only rows with no missing values

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000   Female         IT       4500.0  450.0           3     Young
1  30.000000     Male         HR       4700.0  470.0           5       Old
2  30.555556     Male  Marketing       5200.0  520.0           2       Old
3  22.000000   Female         IT       4800.0  480.0           1     Young
4  35.000000     Male    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000   Female  Marketing       4700.0  470.0           4     Young
7  33.000000     Male         IT       5300.0  530.0           5       Old
9  36.000000     Male         IT       7500.0   14.0          14     Young

    name  Name Length
0   Lina            4
1   Omar            4
2   Sami            4
3   Sara            4
4   Rami            4
5  Tariq            5
6   Mona            4
7   Zain            4
9  Shadi            5

-----------------------------------------------

<ipython-input-51-b4f51ceeb187>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(),inplace=True)
<ipython-input-51-b4f51ceeb187>:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna('Unknown',inplace=True)

## **7. Advanced Operations**

In [52]:
#56. Use '.Apply()' to compute sequared age in a new coulmn
print('Use .Apply() to compute sequared age in a new coulmn\n')
df['Squared Age']=df['age'].apply(lambda x:x**2)
print(df)
print('\n-----------------------------------------------\n')

#57. Use '.replace()' to convert 'Gender' to numeric codes (Male: 0,Female :1)
print('Use .replace() to convert Gender to numeric codes (Male: 0,Female :1)\n')
df['gender']=df['gender'].replace({'Male':0,'Female':1})
print(df)
print('\n-----------------------------------------------\n')

#58. Create column 'Tax' = 5% of Salary if Salary>5000
print('Create column Tax = 5% of Salary if Salary>5000\n')
df['Tax']=df['Base Salary'].apply(lambda x:x*0.05 if x>5000 else 0)
print(df)
print('\n-----------------------------------------------\n')

#59. Calculate the range (Max-Min) of salaries
print('Calculate the range (Max-Min) of salaries\n')
print(df['Base Salary'].max()-df['Base Salary'].min())
print('\n-----------------------------------------------\n')

#60. Compute the mean salary after removing outliers (using IQR)
print('Compute the mean salary after removing outliers (using IQR)\n')
print('Mean salary Befor removing outliers: ',df['Base Salary'].mean())

# Step 1: Calculate Q1 and Q3
Q1 = df['Base Salary'].quantile(0.25)
Q3 = df['Base Salary'].quantile(0.75)
IQR = Q3 - Q1

# Step 2: Define bounds to filter out outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
print('lower bound: ',lower_bound)
print('upper bound: ',upper_bound)

# Step 3: Filter out the outliers
filtered_df = df[(df['Base Salary'] >= lower_bound) & (df['Base Salary'] <= upper_bound)]

# Step 4: Compute mean salary without outliers
mean_salary = filtered_df['Base Salary'].mean()

print("Mean salary after removing outliers:", mean_salary)
print('\n-----------------------------------------------\n')

Use .Apply() to compute sequared age in a new coulmn

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000   Female         IT       4500.0  450.0           3     Young
1  30.000000     Male         HR       4700.0  470.0           5       Old
2  30.555556     Male  Marketing       5200.0  520.0           2       Old
3  22.000000   Female         IT       4800.0  480.0           1     Young
4  35.000000     Male    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000   Female  Marketing       4700.0  470.0           4     Young
7  33.000000     Male         IT       5300.0  530.0           5       Old
9  36.000000     Male         IT       7500.0   14.0          14     Young

    name  Name Length  Squared Age
0   Lina            4   625.000000
1   Omar            4   900.000000
2   Sami            4   933.641975
3   Sara            4   484.000000
4   Rami            4  1225.000000
5  Tariq            5  1600.000000
6   Mona            4   676.000000
7   Zain            4  1089.000000
9  Shadi            5  1296.000000

-----------------------------------------------

Use .replace() to convert Gender to numeric codes (Male: 0,Female :1)

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000        1         IT       4500.0  450.0           3     Young
1  30.000000        0         HR       4700.0  470.0           5       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
3  22.000000        1         IT       4800.0  480.0           1     Young
4  35.000000        0    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000        1  Marketing       4700.0  470.0           4     Young
7  33.000000        0         IT       5300.0  530.0           5       Old
9  36.000000        0         IT       7500.0   14.0          14     Young

    name  Name Length  Squared Age
0   Lina            4   625.000000
1   Omar            4   900.000000
2   Sami            4   933.641975
3   Sara            4   484.000000
4   Rami            4  1225.000000
5  Tariq            5  1600.000000
6   Mona            4   676.000000
7   Zain            4  1089.000000
9  Shadi            5  1296.000000

-----------------------------------------------

Create column Tax = 5% of Salary if Salary>5000

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000        1         IT       4500.0  450.0           3     Young
1  30.000000        0         HR       4700.0  470.0           5       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
3  22.000000        1         IT       4800.0  480.0           1     Young
4  35.000000        0    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000        1  Marketing       4700.0  470.0           4     Young
7  33.000000        0         IT       5300.0  530.0           5       Old
9  36.000000        0         IT       7500.0   14.0          14     Young

    name  Name Length  Squared Age    Tax
0   Lina            4   625.000000    0.0
1   Omar            4   900.000000    0.0
2   Sami            4   933.641975  260.0
3   Sara            4   484.000000    0.0
4   Rami            4  1225.000000  280.0
5  Tariq            5  1600.000000  300.0
6   Mona            4   676.000000    0.0
7   Zain            4  1089.000000  265.0
9  Shadi            5  1296.000000  375.0

-----------------------------------------------

Calculate the range (Max-Min) of salaries

3000.0

-----------------------------------------------

Compute the mean salary after removing outliers (using IQR)

Mean salary Befor removing outliers:  5366.666666666667
lower bound:  3350.0
upper bound:  6950.0
Mean salary after removing outliers: 5100.0

-----------------------------------------------

## **8. Reshaping Data**

In [53]:
#61. Use 'Pivot()' to make department as columns, names as index values as salary.
print('Use Pivot() to make department as columns, names as index values as salary.\n')
print(df.pivot(index='name',columns='department',values='Base Salary'))
print('\n-----------------------------------------------\n')

#62.Use 'Pivot_table' to calculate average salary by gender and department
print('Use Pivot_table to calculate average salary by gender and department\n')
print(df.pivot_table(index='gender',columns='department',values='Base Salary',aggfunc='mean'))
print('\n-----------------------------------------------\n')

#63.Use melt() to unpovit columns Age and salary
print('Use melt() to unpovit columns Age and salary\n')
print(df.melt(id_vars=['name'],value_vars=['age','Base Salary']))
print('\n-----------------------------------------------\n')

#64. Use stack() to convert columns into row level
print('Use stack() to convert columns into row level\n')
print(df.stack())
print('\n-----------------------------------------------\n')

#65. Use unstack() after group by on department and gender
print('Use unstack() after group by on department and gender\n')
print(df.groupby(['department','gender']).size().unstack())
print('\n-----------------------------------------------\n')

#66. Transpose the DataFrame Using '.T'
print('Transpose the DataFrame Using .T\n')
df_transposed = df.T
print(df_transposed)
print('\n-----------------------------------------------\n')

#67. Create a 'Skills' column with list, then use 'explode()' to flatten it.
print('Create a Skills column with list, then use explode() to flatten it.\n')
df['Skills'] = [
                ['Python', 'SQL'],
                ['Excel', 'PowerPoint'],
                ['Python', 'Excel', 'SQL'],
                ['Python', 'SQL'],
                ['Excel', 'PowerPoint'],
                ['Python', 'Excel', 'SQL'],
                ['Python', 'SQL'],
                ['Excel', 'PowerPoint'],
                ['Python', 'Excel', 'SQL']
                ]

print(df)
df_exploded = df.explode('Skills')
print("\nExploded DataFrame (one skill per row):\n")
print(df_exploded)
print('\n-----------------------------------------------\n')

#68. count employees per departmentand reset the index
print('count employees per departmentand reset the index\n')
print(df.groupby('department').size().reset_index(name='Count'))
print('\n-----------------------------------------------\n')

#69. Use '.Reindex()' to reorder columns to ['department','Name','gender','age','Base Salary'].
print('Use .Reindex() to reorder columns to [department,Name,gender,age,Base Salary].\n')
df_reindexed = df.reindex(columns=['department','name','gender','age','Base Salary'])
print(df_reindexed)
print('\n-----------------------------------------------\n')

#70. Use 'Set_Index['department','gender']' to a MultiIndex and rearrange the data
print('Use Set_Index[department,gender] to a MultiIndex and rearrange the data\n')
df_multiindexed = df.set_index(['department', 'gender'])
print(df_multiindexed.sort_index())
print('\n-----------------------------------------------\n')

Use Pivot() to make department as columns, names as index values as salary.

department  Finance      HR      IT  Marketing
name
Lina            NaN     NaN  4500.0        NaN
Mona            NaN     NaN     NaN     4700.0
Omar            NaN  4700.0     NaN        NaN
Rami         5600.0     NaN     NaN        NaN
Sami            NaN     NaN     NaN     5200.0
Sara            NaN     NaN  4800.0        NaN
Shadi           NaN     NaN  7500.0        NaN
Tariq           NaN  6000.0     NaN        NaN
Zain            NaN     NaN  5300.0        NaN

-----------------------------------------------

Use Pivot_table to calculate average salary by gender and department

department  Finance      HR      IT  Marketing
gender
0            5600.0  4700.0  6400.0     5200.0
1               NaN     NaN  4650.0     4700.0
Unknown         NaN  6000.0     NaN        NaN

-----------------------------------------------

Use melt() to unpovit columns Age and salary

     name     variable        value
0    Lina          age    25.000000
1    Omar          age    30.000000
2    Sami          age    30.555556
3    Sara          age    22.000000
4    Rami          age    35.000000
5   Tariq          age    40.000000
6    Mona          age    26.000000
7    Zain          age    33.000000
8   Shadi          age    36.000000
9    Lina  Base Salary  4500.000000
10   Omar  Base Salary  4700.000000
11   Sami  Base Salary  5200.000000
12   Sara  Base Salary  4800.000000
13   Rami  Base Salary  5600.000000
14  Tariq  Base Salary  6000.000000
15   Mona  Base Salary  4700.000000
16   Zain  Base Salary  5300.000000
17  Shadi  Base Salary  7500.000000

-----------------------------------------------

Use stack() to convert columns into row level

0  age              25.0
   gender              1
   department         IT
   Base Salary    4500.0
   bonus           450.0
                   ...
9  age group       Young
   name            Shadi
   Name Length         5
   Squared Age    1296.0
   Tax             375.0
Length: 99, dtype: object

-----------------------------------------------

Use unstack() after group by on department and gender

gender        0    1  Unknown
department
Finance     1.0  NaN      NaN
HR          1.0  NaN      1.0
IT          2.0  2.0      NaN
Marketing   1.0  1.0      NaN

-----------------------------------------------

Transpose the DataFrame Using .T

                  0       1           2       3        4        5          6  \
age            25.0    30.0   30.555556    22.0     35.0     40.0       26.0
gender            1       0           0       1        0  Unknown          1
department       IT      HR   Marketing      IT  Finance       HR  Marketing
Base Salary  4500.0  4700.0      5200.0  4800.0   5600.0   6000.0     4700.0
bonus         450.0   470.0       520.0   480.0    560.0    600.0      470.0
experience        3       5           2       1        6        7          4
age group     Young     Old         Old   Young      Old      Old      Young
name           Lina    Omar        Sami    Sara     Rami    Tariq       Mona
Name Length       4       4           4       4        4        5          4
Squared Age   625.0   900.0  933.641975   484.0   1225.0   1600.0      676.0
Tax             0.0     0.0       260.0     0.0    280.0    300.0        0.0

                  7       9
age            33.0    36.0
gender            0       0
department       IT      IT
Base Salary  5300.0  7500.0
bonus         530.0    14.0
experience        5      14
age group       Old   Young
name           Zain   Shadi
Name Length       4       5
Squared Age  1089.0  1296.0
Tax           265.0   375.0

-----------------------------------------------

Create a Skills column with list, then use explode() to flatten it.

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000        1         IT       4500.0  450.0           3     Young
1  30.000000        0         HR       4700.0  470.0           5       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
3  22.000000        1         IT       4800.0  480.0           1     Young
4  35.000000        0    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000        1  Marketing       4700.0  470.0           4     Young
7  33.000000        0         IT       5300.0  530.0           5       Old
9  36.000000        0         IT       7500.0   14.0          14     Young

    name  Name Length  Squared Age    Tax                Skills
0   Lina            4   625.000000    0.0         [Python, SQL]
1   Omar            4   900.000000    0.0   [Excel, PowerPoint]
2   Sami            4   933.641975  260.0  [Python, Excel, SQL]
3   Sara            4   484.000000    0.0         [Python, SQL]
4   Rami            4  1225.000000  280.0   [Excel, PowerPoint]
5  Tariq            5  1600.000000  300.0  [Python, Excel, SQL]
6   Mona            4   676.000000    0.0         [Python, SQL]
7   Zain            4  1089.000000  265.0   [Excel, PowerPoint]
9  Shadi            5  1296.000000  375.0  [Python, Excel, SQL]

Exploded DataFrame (one skill per row):

         age   gender department  Base Salary  bonus  experience age group  \
0  25.000000        1         IT       4500.0  450.0           3     Young
0  25.000000        1         IT       4500.0  450.0           3     Young
1  30.000000        0         HR       4700.0  470.0           5       Old
1  30.000000        0         HR       4700.0  470.0           5       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
2  30.555556        0  Marketing       5200.0  520.0           2       Old
3  22.000000        1         IT       4800.0  480.0           1     Young
3  22.000000        1         IT       4800.0  480.0           1     Young
4  35.000000        0    Finance       5600.0  560.0           6       Old
4  35.000000        0    Finance       5600.0  560.0           6       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
5  40.000000  Unknown         HR       6000.0  600.0           7       Old
6  26.000000        1  Marketing       4700.0  470.0           4     Young
6  26.000000        1  Marketing       4700.0  470.0           4     Young
7  33.000000        0         IT       5300.0  530.0           5       Old
7  33.000000        0         IT       5300.0  530.0           5       Old
9  36.000000        0         IT       7500.0   14.0          14     Young
9  36.000000        0         IT       7500.0   14.0          14     Young
9  36.000000        0         IT       7500.0   14.0          14     Young

    name  Name Length  Squared Age    Tax      Skills
0   Lina            4   625.000000    0.0      Python
0   Lina            4   625.000000    0.0         SQL
1   Omar            4   900.000000    0.0       Excel
1   Omar            4   900.000000    0.0  PowerPoint
2   Sami            4   933.641975  260.0      Python
2   Sami            4   933.641975  260.0       Excel
2   Sami            4   933.641975  260.0         SQL
3   Sara            4   484.000000    0.0      Python
3   Sara            4   484.000000    0.0         SQL
4   Rami            4  1225.000000  280.0       Excel
4   Rami            4  1225.000000  280.0  PowerPoint
5  Tariq            5  1600.000000  300.0      Python
5  Tariq            5  1600.000000  300.0       Excel
5  Tariq            5  1600.000000  300.0         SQL
6   Mona            4   676.000000    0.0      Python
6   Mona            4   676.000000    0.0         SQL
7   Zain            4  1089.000000  265.0       Excel
7   Zain            4  1089.000000  265.0  PowerPoint
9  Shadi            5  1296.000000  375.0      Python
9  Shadi            5  1296.000000  375.0       Excel
9  Shadi            5  1296.000000  375.0         SQL

-----------------------------------------------

count employees per departmentand reset the index

  department  Count
0    Finance      1
1         HR      2
2         IT      4
3  Marketing      2

-----------------------------------------------

Use .Reindex() to reorder columns to [department,Name,gender,age,Base Salary].

  department   name   gender        age  Base Salary
0         IT   Lina        1  25.000000       4500.0
1         HR   Omar        0  30.000000       4700.0
2  Marketing   Sami        0  30.555556       5200.0
3         IT   Sara        1  22.000000       4800.0
4    Finance   Rami        0  35.000000       5600.0
5         HR  Tariq  Unknown  40.000000       6000.0
6  Marketing   Mona        1  26.000000       4700.0
7         IT   Zain        0  33.000000       5300.0
9         IT  Shadi        0  36.000000       7500.0

-----------------------------------------------

Use Set_Index[department,gender] to a MultiIndex and rearrange the data

                          age  Base Salary  bonus  experience age group  \
department gender
Finance    0        35.000000       5600.0  560.0           6       Old
HR         0        30.000000       4700.0  470.0           5       Old
           Unknown  40.000000       6000.0  600.0           7       Old
IT         0        33.000000       5300.0  530.0           5       Old
           0        36.000000       7500.0   14.0          14     Young
           1        25.000000       4500.0  450.0           3     Young
           1        22.000000       4800.0  480.0           1     Young
Marketing  0        30.555556       5200.0  520.0           2       Old
           1        26.000000       4700.0  470.0           4     Young

                     name  Name Length  Squared Age    Tax  \
department gender
Finance    0         Rami            4  1225.000000  280.0
HR         0         Omar            4   900.000000    0.0
           Unknown  Tariq            5  1600.000000  300.0
IT         0         Zain            4  1089.000000  265.0
           0        Shadi            5  1296.000000  375.0
           1         Lina            4   625.000000    0.0
           1         Sara            4   484.000000    0.0
Marketing  0         Sami            4   933.641975  260.0
           1         Mona            4   676.000000    0.0

                                  Skills
department gender
Finance    0         [Excel, PowerPoint]
HR         0         [Excel, PowerPoint]
           Unknown  [Python, Excel, SQL]
IT         0         [Excel, PowerPoint]
           0        [Python, Excel, SQL]
           1               [Python, SQL]
           1               [Python, SQL]
Marketing  0        [Python, Excel, SQL]
           1               [Python, SQL]

-----------------------------------------------